# mule-bpm-module

./: .gitignore  .gitmodules  README.md  create-extension.sh  pom.xml
bpm-queue/: pom.xml
bpm-utils/: pom.xml
examples/: README.md  pom.xml
examples/active-aggregator-example/: mule-artifact.json  pom.xml
examples/active-aggregator-example/src/main/mule/: mule-config.xml
examples/active-aggregator-example/src/main/resources/: mule-artifact.properties  spring-beans.xml
examples/active-aggregator-example/src/main/resources/api/: TransactionService.wsdl
examples/active-aggregator-example/src/main/resources/processes/: invoiceRetriever.bpmn20.xml  paymentRetriever.bpmn20.xml  transactionFiler.bpmn20.xml
examples/active-aggregator-example/src/test/munit/: transactions-test-suite.xml
examples/active-aggregator-example/src/test/resources/: log4j2-test.xml  transaction-api-config.xml
examples/passive-splitter-example/: mule-artifact.json  pom.xml
examples/passive-splitter-example/src/main/mule/: mule-config.xml
examples/passive-splitter-example/src/main/resources/: beans.xml  mule-artifact.properties  mule-bpm.properties
examples/passive-splitter-example/src/main/resources/api/: api.raml
examples/passive-splitter-example/src/main/resources/api/schemas/: samples-example.json
examples/passive-splitter-example/src/main/resources/processes/: sampleSplitter.bpmn20.xml  sampleSubmitter.bpmn20.xml
examples/passive-splitter-example/src/test/munit/: samples-test-suite.xml
examples/passive-splitter-example/src/test/resources/: log4j2-test.xml
flowable-mule4/: pom.xml
flowable-mule4/src/main/java/org/flowable/mule/: MuleSendActivityBehavior.java  MuleTask.java
mule-app-parents/mule-bpm-app/: pom.xml
mule-bpm-connector/: README.md  pom.xml
mule-bpm-connector/src/main/resources/db/mule-bpm-flowable/migrations/: V2__Insert_unique_process_instance_constrant.sql
mule-bpm-connector/src/test/java/com/alfame/esb/bpm/connector/: BPMAbstractTestCase.java  BPMDummyMuleTask.java  BPMEventSubscriptionTestCase.java  BPMListenerTestCase.java  BPMMuleTaskTestCase.java  BPMProcessInstanceTestCase.java
mule-bpm-connector/src/test/java/com/alfame/esb/connectors/bpm/: BPMListenerTestCase.java  BasicOperationsTestCase.java
mule-bpm-connector/src/test/resources/: beans.xml  log4j2-test.xml  test-mule-config.xml  test-mule-task-config.xml  test-process-instance-config.xml
mule-bpm-connector/src/test/resources/processes/: TestProcess.bpmn20.xml
mule-bpm-connector/src/test/resources/processes/com.alfame.esb/: TestProcess.bpmn20.xml
mule-bpm-connector/src/test/resources/processes/sub/tenant/: OtherTestProcess.bpmn20.xml
mule-bpm-dummy-flowable-activity/: pom.xml
mule-bpm-dummy-flowable-activity/src/main/java/org/flowable/mule/: MuleSendActivityBehavior.java
mule-bpm-flowable-activity/: pom.xml
mule-bpm-flowable-activity/src/main/java/org/flowable/mule/: MuleDelegateExecutionProxy.java  MuleDelegateVariableInstanceProxy.java  MuleSendActivityBehavior.java  MuleSendActivityTask.java  MuleTask.java
mule-bpm-flowable-activity/src/test/java/org/flowable/mule/: AbstractMuleTest.java  MuleHttpBasicAuthTest.java  MuleHttpTest.java  MuleVMTest.java
mule-bpm-flowable-activity/src/test/resources/: flowable.cfg.xml  log4j.properties  mule-config.xml  mule-http-basicauth-config.xml  mule-http-config.xml
mule-bpm-flowable-activity/src/test/resources/org/flowable/mule/: testHttp.bpmn20.xml  testHttpBasicAuth.bpmn20.xml  testVM.bpmn20.xml
mule-bpm-module/: README.md  pom.xml
mule-bpm-module/src/main/resources/db/mapping/: mappings.xml
mule-bpm-module/src/main/resources/db/mapping/entity/: TenantAwareJob.xml  TenantAwareTimerJob.xml
mule-bpm-module/src/test/java/com/alfame/esb/bpm/api/: BPMAttachmentBuilderTest.java  BPMAttachmentFinderTest.java
mule-bpm-module/src/test/java/com/alfame/esb/bpm/module/: BPMAbstractTestCase.java  BPMAttachmentTestCase.java  BPMDeploymentTestCase.java  BPMDummyMuleTask.java  (+10 more)
mule-bpm-module/src/test/resources/: log4j2-test.xml  test-attachment-config.xml  test-deployment-config.xml  test-events-config.xml  test-mule-task-config.xml  test-multi-tenancy-config.xml  test-process-instance-config.xml  test-process-instance-query-config.xml  test-synchronous-variables-config.xml  test-user-task-config.xml  test-variables-config.xml
mule-bpm-module/src/test/resources/forms/: TryAgain.form
mule-bpm-module/src/test/resources/processes/: AnxiousAsyncProcess.bpmn20.xml  AnxiousProcess.bpmn20.xml  AttachmentHandler.bpmn20.xml  SignalSleeperOrchestratorProcess.bpmn20.xml  SignalSleeperProcess.bpmn20.xml  SynchronousVariableProcess.bpmn20.xml  TestProcess.bpmn20.xml  UserTaskProcess.bpmn20.xml  VariableProcess.bpmn20.xml
mule-bpm-task-queue/: pom.xml
mule-test-app/: mule-artifact.json  pom.xml
mule-test-app/src/main/java/com/alfame/esb/test/: TestComponent.java
mule-test-app/src/main/mule/: mule4-test.xml
mule-test-app/src/main/resources/: beans.xml  log4j2.xml
mule-test-app/src/main/resources/processes/: OtherTestProcess.bpmn20.xml
mule-test-app/src/test/java/com/alfame/esb/test/: FlowableAssertion.java
mule-test-app/src/test/resources/: log4j2-test.xml
parents/: pom.xml
parents/dependencies/: pom.xml
test-mule-app/: log  mule-artifact.json  pom.xml
test-mule-app/src/main/java/com/alfame/esb/test/: StartProcess.java  TestComponent.java
test-mule-app/src/main/mule/: api.xml  mule4-test.xml
test-mule-app/src/main/resources/: beans.xml  log4j2.xml
test-mule-app/src/main/resources/api/: api.raml
test-mule-app/src/main/resources/processes/: OtherTestProcess.bpmn20.xml  TestProcess.bpmn20.xml
test-mule-app/src/test/munit/: api-test-suite.xml
test-mule-app/src/test/resources/: log4j2-test.xml
test-mule-app/src/test/resources/processes/: TestProcess.bpmn20.xml
utils/: README.md  mule-artifact.json  pom.xml
utils/src/test/java/com/alfame/esb/test/: BasicOperationsTestCase.java
utils/src/test/java/com/alfame/esb/utils/: BasicOperationsTestCase.java
utils/src/test/resources/: test-mule-config.xml
(+319 files in other folders)
