<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alfame.esb</groupId>
	<artifactId>alfameesb-bpm-utils</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>AlfameESB BPM Utils Extension</name>

	<properties>
		<flowable.version>6.4.1</flowable.version>
	</properties>

	<dependencies>

		<!-- Flowable -->
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-engine</artifactId>
			<version>${flowable.version}</version>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-spring</artifactId>
			<version>${flowable.version}</version>
		</dependency>

	</dependencies>

</project>
