#any property you want for the app
invoice.sftp.host=localhost
invoice.sftp.port=22
invoice.sftp.user=mule
invoice.sftp.password=muulinpoika
invoice.sftp.path=/
payment.sftp.host=localhost
payment.sftp.port=22
payment.sftp.user=mule
payment.sftp.password=muulinpoika
payment.sftp.path=/