#any property you want for the app
SOURCE_INVOICE_SFTP_HOST=localhost
SOURCE_INVOICE_SFTP_PORT=22
SOURCE_INVOICE_SFTP_USER=mule
SOURCE_INVOICE_SFTP_PASS=muulinpoika
SOURCE_INVOICE_SFTP_PATH=/
SOURCE_PAYMENT_SFTP_HOST=localhost
SOURCE_PAYMENT_SFTP_PORT=22
SOURCE_PAYMENT_SFTP_USER=mule
SOURCE_PAYMENT_SFTP_PASS=muulinpoika
SOURCE_PAYMENT_SFTP_PATH=/
TARGET_TRANSACTION_HTTP_PORT=8081