<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<name>mule-bpm-passive-splitter-example-application</name>

	<artifactId>passive-splitter-example</artifactId>
	<packaging>mule-application</packaging>

	<parent>
		<groupId>com.alfame.esb.bpm.examples</groupId>
		<artifactId>mule-bpm-examples</artifactId>
		<version>2.2.3-SNAPSHOT</version>
	</parent>

	<properties>
		<mule.maven.plugin.version>3.5.1</mule.maven.plugin.version>
		<mule.http.connector.version>1.5.0</mule.http.connector.version>
		<munit.version>2.3.1</munit.version>
		<app.runtime>4.2.1-hf3</app.runtime>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools.maven</groupId>
				<artifactId>mule-maven-plugin</artifactId>
				<version>${mule.maven.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<lightweightPackage>false</lightweightPackage>
					<classifier>mule-application</classifier>
					<sharedLibraries>
						<sharedLibrary>
							<groupId>com.alfame.esb.bpm</groupId>
							<artifactId>mule-bpm-flowable-activity</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.flowable</groupId>
							<artifactId>flowable-engine</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.flowable</groupId>
							<artifactId>flowable-form-engine</artifactId>
						</sharedLibrary>
						<sharedLibrary>
							<groupId>org.flowable</groupId>
							<artifactId>flowable-form-engine-configurator</artifactId>
						</sharedLibrary>
					</sharedLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<argLines>
						<argLine>${surefire.jacoco.args}</argLine>
					</argLines>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<configuration>
					<fileSets>
						<fileSet>
							<directory>${project.build.directory}</directory>
							<includes>
								<include>jacoco.exec</include>
							</includes>
						</fileSet>
					</fileSets>
					<propertyName>surefire.jacoco.args</propertyName>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.alfame.esb.bpm</groupId>
			<artifactId>mule-bpm-module</artifactId>
			<version>2.2.3-SNAPSHOT</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.alfame.esb.bpm</groupId>
			<artifactId>mule-bpm-flowable-activity</artifactId>
			<version>2.2.3-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-engine</artifactId>
			<version>6.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-form-engine</artifactId>
			<version>6.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-form-engine-configurator</artifactId>
			<version>6.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-apikit-module</artifactId>
			<version>1.3.18</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-http-connector</artifactId>
			<version>1.5.23</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>org.mule.connectors</groupId>
			<artifactId>mule-ftp-connector</artifactId>
			<version>1.5.2</version>
			<classifier>mule-plugin</classifier>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-tools</artifactId>
			<version>${munit.version}</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit.utils</groupId>
			<artifactId>munit-ftpserver-module</artifactId>
			<version>2.0.2</version>
			<classifier>mule-plugin</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mule-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>mulesoft-snapshots</id>
			<name>mulesoft snapshots repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>
