<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>mule-bpm-task-queue</name>
    <description>A Java library implementing JVM level queueing for Mule tasks.</description>
    <url>https://github.com/alfameCom/mule-bpm-module</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/alfameCom/mule-bpm-module.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:alfameCom/mule-bpm-module.git</developerConnection>
        <url>https://github.com/alfameCom/mule-bpm-module/tree/master</url>
    </scm>

    <artifactId>mule-bpm-task-queue</artifactId>

    <parent>
        <groupId>com.alfame.esb.bpm</groupId>
        <artifactId>mule-bpm-root</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alfame.esb.bpm</groupId>
            <artifactId>mule-bpm-api</artifactId>
        </dependency>
    </dependencies>

</project>
